services:
  meditation_craft_admin:
    container_name: meditation_craft_admin
    image: meditation_craft_admin_img:${CI_COMMIT_SHORT_SHA:-dev}
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${PORT:-50363}:80
    deploy:
      resources:
        limits:
          memory: ${MEMORY_LIMIT:-2048M}
